<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>链表 | Tiddster</title><link rel="stylesheet" type="text/css" href="/2021//css/normalize.css"><link rel="stylesheet" type="text/css" href="/2021//css/highlight.css"><link rel="stylesheet" type="text/css" href="/2021//css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/2021/favicon.ico"><meta name="generator" content="Hexo 5.4.0"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/2021/." class="title">Tiddster</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/2021/" class="sidebar-nav-item">Home</a><a href="/2021/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>链表</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2021-11-12</div></div></div><article><div class="container post"><h2 id="复习：数组"><a href="#复习：数组" class="headerlink" title="复习：数组"></a>复习：数组</h2><p>链表和数组的作用相同。都是用来存储数据。因此，使用数组和链表进行类比是一个不错的选择。</p>
<p>数组是很常用的数据结构。在多数语言中，我们都可以很容易的声明一个数组类型，并使用 [] 符号取出其中的元素。 C 语言的示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ArrayTest</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fuc[<span class="number">100</span>]; <span class="comment">// 定义数组</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 数组操作</span></span><br><span class="line">    fuc[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,fuc[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在此不再赘述。</p>
<p>数组存在如下缺点：</p>
<ol>
<li>数组的大小总是固定的。尽管在 C99 中提供了 VLA ，以及可以使用 reaclloc() 进行动态内存分配。但是那样需要很强的技术。</li>
</ol>
<blockquote>
<p>真的猛士，敢于直面惨淡的手动管理内存，敢于正视淋漓的 errors。 —— 鲁迅</p>
</blockquote>
<ol start="2">
<li><p>因为 1 的问题，大多数普通程序员在新建数组时候总是会偷懒选择一个足够大的数量，保证数据都能被存进去。但是这样就会造成两个问题，其一就是空间的严重浪费，再就是当数据规模真的超过我们预先定义的数据规模时整个程序就会出现问题，轻则某个模块停止运行，重则当场死给你看。</p>
</li>
<li><p>在数组的头部插入数据的代价过大。</p>
</li>
</ol>
<p>和数组一样，链表也有自己的优点和缺点。但是链表在数组具有缺陷的地方却恰好很强大。两种数据结构的特征来自于他们的存储策略：数组是一次分配完全部内存，而链表则是在需要时再分配内存。</p>
<h2 id="链表的概念"><a href="#链表的概念" class="headerlink" title="链表的概念"></a>链表的概念</h2><p><strong>创建数组时，我们会直接分配出所有我们需要的内存。但是对于链表，我们每次只分配出一个节点（node） 的内存</strong>。链表使用指针将各个节点组合到一起，这样就形成了一个连一个的链式的结构，这就是链表（Linked List）这个名称的由来。</p>
<p>链表的每个节点都有两个部分：<strong>数据区和指针区</strong>。前者用来存储数据，后者用来存储指向下一个节点的指针。</p>
<p><img src="https://z3.ax1x.com/2021/11/12/IrGSeK.gif" alt="IrGSeK.gif"></p>
<p>我们使用 <code>malloc() </code>函数来为每个节点分配内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Node *node = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br></pre></td></tr></table></figure>

<p>节点的头部只含有指向第一个节点的指针。如下是一个数据为{1,2}的链表。</p>
<p><img src="https://z3.ax1x.com/2021/11/12/IrGs61.jpg" alt="IrGs61.jpg"></p>
<p>最后一个节点的指针区被赋值为 NULL，标明了链表的结束。因为上图的链表存储了两个节点，所以该链表的长度为 2。长度为 0 的链表，或者说叫空链表，通常以 NULL 指针表示。</p>
<h2 id="链表结构"><a href="#链表结构" class="headerlink" title="链表结构"></a>链表结构</h2><p>在我们开始讨论代码实现时，我们需要定义一些结构。</p>
<p>本文中的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span>             data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span>*    <span class="title">next</span>;</span></span><br><span class="line">&#125;Node；</span><br></pre></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2021/11/215bdb2ffec06535.jpg"></p>
<h2 id="建立链表"><a href="#建立链表" class="headerlink" title="建立链表"></a>建立链表</h2><p>我们可以抽象出建立链表的几个基本操作：</p>
<ol>
<li>分配内存</li>
<li>存储数据</li>
<li>处理指针</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node *<span class="title">NewLinkedList</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 建立第一个节点</span></span><br><span class="line">    Node* head = <span class="literal">NULL</span></span><br><span class="line">    head = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));  <span class="comment">//分配内存</span></span><br><span class="line"></span><br><span class="line">    head-&gt;data = val;		<span class="comment">//储存数据</span></span><br><span class="line">    head-&gt;next = <span class="literal">NULL</span>;		<span class="comment">//处理指针</span></span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="链表的基本操作"><a href="#链表的基本操作" class="headerlink" title="链表的基本操作"></a>链表的基本操作</h2><p>本节介绍的是链表的基本操作。</p>
<h2 id="1-遍历链表"><a href="#1-遍历链表" class="headerlink" title="1. 遍历链表"></a>1. 遍历链表</h2><p>对于链表，最常见的操作就是遍历链表。比较常见的实现方法是使用 <code>while</code> 语句实现：首先将头指针 (head) 复制到临时变量 <code>current</code> 里。使用 <code>while</code> 测试 <code>current</code> 是否为空指针，最后在循环体里移动指针。示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输入：链表的头节点</span></span><br><span class="line"><span class="comment">// 输出：链表的长度（节点个数）</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Length</span><span class="params">(Node *head)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    Node *current = head-&gt;next;</span><br><span class="line">    <span class="keyword">while</span> (current != <span class="literal">NULL</span>) &#123;  <span class="comment">//判断当前指针是否为空</span></span><br><span class="line">        count++;</span><br><span class="line">        current = current-&gt;next</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>(count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2021/11/f4278b7149b92b76.jpg"></p>
<h2 id="2-在链表结尾添加数据"><a href="#2-在链表结尾添加数据" class="headerlink" title="2. 在链表结尾添加数据"></a>2. 在链表结尾添加数据</h2><p>除了遍历链表之外，最常用的操作就是添加和删除数据了。下面的几个操作都是添加/删除数据。</p>
<p>首先我们来看在链表的结尾添加数据。要想在链表的结尾添加数据，我们要做的事情有如下几件：</p>
<ol>
<li>找到链表末尾的节点</li>
<li>新建节点，存储数据，处理指针</li>
<li>在将链表的结尾指向刚刚新建的节点</li>
</ol>
<p>以下是代码示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AppendNode</span><span class="params">(Node *head,<span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">    Node *current = head;</span><br><span class="line">    <span class="comment">// 获取最后一个指针的地址</span></span><br><span class="line">    <span class="keyword">while</span>(current-&gt;next != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        current = current-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 建立新节点，处理指针</span></span><br><span class="line">    Node newNode = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">    newNode-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 进行链接</span></span><br><span class="line">    current-&gt;next = newNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2021/11/00993a77e9643f20.jpg"></p>
<h2 id="3-在链表结尾删除数据"><a href="#3-在链表结尾删除数据" class="headerlink" title="3. 在链表结尾删除数据"></a>3. 在链表结尾删除数据</h2><p>删除数据和添加数据有着一定的共性</p>
<p>与添加操作类似，删除操作要做的又如下几步：</p>
<ol>
<li>找到链表倒数第二个节点（因为需要修改这个节点的next为 NULL）</li>
<li>删除其下一个节点</li>
<li>修改 next 为 NULL</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RemoveLast</span><span class="params">(Node *head)</span> </span>&#123;</span><br><span class="line">    Node *current = head;</span><br><span class="line">    <span class="comment">// 获取最后倒数第二个指针的地址</span></span><br><span class="line">    <span class="keyword">while</span>(current-&gt;next-&gt;next != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        current = current-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//找到倒数第一个结点</span></span><br><span class="line">    Node *p = current-&gt;next;</span><br><span class="line">    <span class="comment">//释放该节点</span></span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    </span><br><span class="line">    current-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>基于这个函数，我们可以写出删除整个列表的函数，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RemoveLinkedList</span><span class="params">(Node *head)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 删除到只剩一个节点</span></span><br><span class="line">    <span class="keyword">while</span>( head-&gt;next != <span class="literal">NULL</span>)</span><br><span class="line">        RemoveLast(head);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 删除头节点</span></span><br><span class="line">    RemoveLast(head);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 最后将链表置空</span></span><br><span class="line">    head = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是我们在这里传递的是链表头结点指针的指针，因为我们需要修改头指针的数值为 NULL。</p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="https://github.com/https://github.com/tiddster" target="_blank"><i class="fa fa-github"></i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2021 <a href="/" rel="nofollow">Tiddster</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>