<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>C语言指针 | Tiddster</title><link rel="stylesheet" type="text/css" href="/2021//css/normalize.css"><link rel="stylesheet" type="text/css" href="/2021//css/highlight.css"><link rel="stylesheet" type="text/css" href="/2021//css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/2021/favicon.ico"><meta name="generator" content="Hexo 5.4.0"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/2021/." class="title">Tiddster</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/2021/" class="sidebar-nav-item">Home</a><a href="/2021/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>C语言指针</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2021-10-28</div></div></div><article><div class="container post"><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="什么是字节？什么是内存？什么是地址？什么是指针？什么是指针变量？"><a href="#什么是字节？什么是内存？什么是地址？什么是指针？什么是指针变量？" class="headerlink" title="什么是字节？什么是内存？什么是地址？什么是指针？什么是指针变量？"></a>什么是字节？什么是内存？什么是地址？什么是指针？什么是指针变量？</h3><p><img src="https://z3.ax1x.com/2021/10/27/5bDivj.jpg" alt="5bDivj.jpg"></p>
<h3 id="为什么需要指针？"><a href="#为什么需要指针？" class="headerlink" title="为什么需要指针？"></a>为什么需要指针？</h3><ul>
<li><p>指针的使用使得不同区域的代码可以轻易的访问内存数据（主要体现在参数传递上）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">soBigStruct</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> a,b,c,d,e;</span><br><span class="line">&#125;soBig;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Function</span><span class="params">(soBig sb)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Function2</span><span class="params">(soBig *sb)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	soBig sb;</span><br><span class="line">	soBig *psb = &amp;sb;</span><br><span class="line">    Function(sb);</span><br><span class="line">    Function2(<span class="number">2</span>sb);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为函数参数传递时是需要在<strong>栈内存</strong>里新分配相应大小的区域，相较于直接传入占用空间较大的变量，不如传入占用空间较小的指针。</p>
</li>
<li><p>指针使得一些复杂的链接性的数据结构的构建成为可能</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LinkList</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LinkList</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;LinkList;</span><br></pre></td></tr></table></figure></li>
<li><p>C语言是传值调用，而有些操作传值调用是无法完成的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> *b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp = *a;</span><br><span class="line">    *a = *b;</span><br><span class="line">    *b = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="什么是变量？"><a href="#什么是变量？" class="headerlink" title="什么是变量？"></a>什么是变量？</h3><p><img src="https://z3.ax1x.com/2021/10/28/5OuxJ0.jpg" alt="5OuxJ0.jpg"></p>
<h3 id="为什么会有多种类型的指针？"><a href="#为什么会有多种类型的指针？" class="headerlink" title="为什么会有多种类型的指针？"></a>为什么会有多种类型的指针？</h3><h2 id="两个重要符号"><a href="#两个重要符号" class="headerlink" title="两个重要符号"></a>两个重要符号</h2><p>*: 取值符，用在指针变量上（通过地址拿取值的方法叫做<strong>解引用</strong>）<img src="https://z3.ax1x.com/2021/10/28/5OlJYR.png" alt="5OlJYR.png"></p>
<p>&amp;：取地址符，用在普通变量上</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> *p1 = &amp;a;</span><br><span class="line"><span class="keyword">int</span> p2 = &amp;a;</span><br><span class="line"><span class="keyword">int</span> *p3 = a;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d %d&quot;</span>,a,*p1);   <span class="comment">//a称为直接访问，*p称为间接访问</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">5</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> *p = a;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> f = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">short</span> c = *(<span class="keyword">short</span>*)&amp;f;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%hd&quot;</span>,c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://z3.ax1x.com/2021/10/28/5O8oAe.jpg" alt="5O8oAe.jpg"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">short</span> f = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> c = *(<span class="keyword">int</span>*)&amp;f;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>*(int*)&amp;f</code>会让我们从<code>f</code> 的首地址开始取四个字节，然后按照 int的编码方式去解释。</p>
<p>但是<code>f</code>是 short类型只占两个字节，那肯定会访问到相邻后面两个字节，这时候就发生了内存访问越界。</p>
<h3 id="多级指针"><a href="#多级指针" class="headerlink" title="多级指针"></a>多级指针</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> *p1 = &amp;a;</span><br><span class="line"><span class="keyword">int</span> **p2 = &amp;p1;</span><br><span class="line"><span class="keyword">int</span> ***p3 = &amp;p2;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d %d %d %d %d %d %d %d %d %d&quot;</span>, a, p1, *p1, p2, *p2, **p2, p3, *p3, **p3, ***p3);</span><br></pre></td></tr></table></figure>

<p><img src="https://z3.ax1x.com/2021/10/28/5O1vxP.jpg" alt="5O1vxP.jpg"></p>
<p><code>int **p</code>可以把它分为两部分看，即 <code>int* </code>和 <code>*p</code>，后面 <code>*p</code> 中的<code>*</code>表示 <code>p</code> 是一个指针变量，前面的 <code>int*</code> 表示指针变量<code>p</code></p>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><h3 id="野指针"><a href="#野指针" class="headerlink" title="野指针"></a>野指针</h3><p>本节中，把没有合法指向的指针称为“野”指针。因为“野”指针随机指向一块空间，该空间中存储的可能是其他程序的数据甚至是系统数据，故不能对“野”指针所指向的空间进行存取操作，否则轻者会引起程序崩溃，严重的可能导致整个系统崩溃。</p>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *pi,a; <span class="comment">//pi未初始化，无合法指向，为“野”指针</span></span><br><span class="line">*pi=<span class="number">3</span>; <span class="comment">//运行时错误，不能对”野”指针指向的空间做存入操作。该语句试图把 3 存入“野”指针pi所指的随机空间中，会产生运行时错误。</span></span><br><span class="line">a=*pi; <span class="comment">//运行时错误，不能对”野”指针指向的空间取操作。该语句试图从“野”指针pi所指的空间中取出数据，然后赋给变量a同样会产生运行时错误。</span></span><br></pre></td></tr></table></figure>

<h3 id="数组与指针"><a href="#数组与指针" class="headerlink" title="数组与指针"></a>数组与指针</h3><p>数组名其实也可以写作指针的形式，在内存中数组是一块连续的内存空间</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">5</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> *p = a;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d %d&quot;</span>, a[<span class="number">0</span>], *(a+<span class="number">0</span>));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d %d&quot;</span>, a[<span class="number">1</span>], *(a+<span class="number">1</span>));</span><br></pre></td></tr></table></figure>

<p><strong>注意：a+1指的是下一个元素，而不是下一个地址</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;p = %d, p + 1 = %d\n&quot;</span>, p, p+<span class="number">1</span>);    <span class="comment">//用十进制格式输出</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">输出结果为： p = 1638196, p + 1 = 1638200</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="指针求差："><a href="#指针求差：" class="headerlink" title="指针求差："></a>指针求差：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p1 = a;</span><br><span class="line"><span class="keyword">int</span> *p2 = &amp;a[<span class="number">3</span>];</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,p2-p1);</span><br></pre></td></tr></table></figure>

<h4 id="多维数组（以二维数组举例）："><a href="#多维数组（以二维数组举例）：" class="headerlink" title="多维数组（以二维数组举例）："></a>多维数组（以二维数组举例）：</h4><p>从图形上理解：</p>
<p><img src="https://z3.ax1x.com/2021/10/28/5OtpND.png" alt="5OtpND.png"></p>
<p>本质上：</p>
<p><img src="https://z3.ax1x.com/2021/10/28/5OYhn0.jpg" alt="5OYhn0.jpg"></p>
<p>C语言允许把一个二维数组分解成多个一维数组来处理。对于数组 a，它可以分解成三个一维数组，即 a[0]、a[1]、a[2]。每一个一维数组又包含了 4 个元素，例如 a[0] 包含<code> a[0][0]、a[0][1]、a[0][2]、a[0][3]</code>。</p>
<p><img src="https://z3.ax1x.com/2021/10/28/5OtnUS.png" alt="5OtnUS.png"></p>
<p>  <strong>按照指针访问数组元素</strong>：</p>
<ul>
<li><p>先将每行的首元素取出：<code>*(a+1)</code></p>
</li>
<li><p>在取出第一行首元素的基础上，再访问第一行第一个元素的地址：<code>*(a+1)+1</code></p>
<p><code>*(p+1)</code>单独使用时表示的是第 1 行数据，放在表达式中会被转换为第 1 行数据的首地址，也就是第 1 行第 0 个元素的地址，因为使用整行数据没有实际的含义，编译器遇到这种情况都会转换为指向该行第 0 个元素的指针。所以在此基础上+1便指向了第一行第一个元素的地址</p>
</li>
<li><p>然后再加上取值符*即可：<code>*(*(a+1)+1)</code></p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * a[i][j] 等价于 *(*(a+i)+j)</span></span><br><span class="line"><span class="comment">    * &amp;a[i][j] 等价于 *(a+i)+j</span></span><br><span class="line"><span class="comment">    * a[i] 等价于 *(a+i) &amp;a[i]</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//根据指针遍历输出二维数组</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">3</span>;j++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot; %d &quot;</span>,*(*(a+i)+j));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="https://github.com/https://github.com/tiddster" target="_blank"><i class="fa fa-github"></i></a><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2022 <a href="/" rel="nofollow">Tiddster</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>